#
# mqttOCampus: MQTT+SSL setup
#
# Thiebolt F March, 2017
#


#
# MQTT+SSL listener
listener 8883 0.0.0.0
protocol mqtt
# when using identity as username, we do not use password_file
#use_identity_as_username true
cafile /mqtt/config/chain.pem
certfile /mqtt/config/cert.pem
keyfile /mqtt/config/privkey.pem


#
# Websockets MQTT+SSL listener
# NOTE: disable by default at compile time
listener 9883 0.0.0.0
protocol websockets
cafile /mqtt/config/chain.pem
certfile /mqtt/config/cert.pem
keyfile /mqtt/config/privkey.pem

