v 4
file . "test_combi.vhd" "b7e583507b866ac908de23c1cf25524397c389ee" "20211126172732.141":
  entity test_mux4_1 at 1( 0) + 0 on 41;
  architecture arch_test_mux4_1 of test_mux4_1 at 15( 244) + 0 on 42;
  entity test_barrelshifter at 54( 1169) + 0 on 43;
  architecture arch_test_barrelshifter of test_barrelshifter at 61( 1294) + 0 on 44;
  entity test_alu at 94( 2146) + 0 on 45;
  architecture arch_test_alu of test_alu at 104( 2313) + 0 on 46;
file . "combi.vhd" "683a535896e60c037023489cd80d48d7938582b7" "20211126172732.134":
  package bus_mux_pkg at 1( 0) + 0 on 26;
  entity mux4_1 at 12( 259) + 0 on 27;
  architecture arch_mux4_1 of mux4_1 at 25( 562) + 0 on 28;
  entity add at 38( 840) + 0 on 29;
  architecture arch_add of add at 49( 1048) + 0 on 30;
  entity add1b at 57( 1258) + 0 on 31;
  architecture arch_add1b of add1b at 68( 1431) + 0 on 32;
  entity addcarry at 74( 1571) + 0 on 33;
  architecture arch_addcarry of addcarry at 86( 1821) + 0 on 34;
  entity barrelshifter at 104( 2172) + 0 on 35;
  architecture arch_barrelshifter of barrelshifter at 117( 2431) + 0 on 36;
  entity alu at 132( 2964) + 0 on 37;
  architecture arch_alu of alu at 154( 3440) + 0 on 38;
  entity extension at 206( 4615) + 0 on 39;
  architecture arch_extension of extension at 218( 4851) + 0 on 40;
