int main();
void _exit(int r);

void _exit(int r)
{
# 5 "control.c"
	while(1)
# 5 "control.c"
		;
}

void _start(void )
{
	int r_0 = main();
# 10 "control.c"
	_exit(r_0);
}

int one(void _0)
{
# 15 "control.c"
	return 1;
}

int zero(void _1)
{
# 19 "control.c"
	return 0;
}

int main(int argc, char **argv)
{
	int (*f)(void );
# 26 "control.c"
	if(argc == 0)
# 27 "control.c"
		_exit(1);
# 30 "control.c"
	if(argc <= 1)
# 31 "control.c"
		f = one;
	else
# 32 "control.c"
# 33 "control.c"
		f = zero;
# 34 "control.c"
	return f();
}

