#
# mqttOCampus: MQTT setup
#
# F.Thiebolt    oct.20  downsized version for practical exercises
# Thiebolt F 2017, September
#
    
#
# General options
#user mosquitto
#keepalive_interval 60 	# (default)

# Database saving
autosave_interval 1800
# persistence default is false (i.e means msg stored in memory)
#persistence true
#persistence_file neocampus-mqtt.db
#persistence_location /var/lib/mosquitto/
persistent_client_expiration 1h

# Logging
connection_messages true
log_timestamp false
log_type error
log_type warning
#log_type notice
#log_type information
#log_type debug
websockets_log_level 0
#log_dest file /mqtt/log/mosquitto.log
#log_dest stdout
#log_dest syslog

# Users management
allow_anonymous true
#allow_anonymous false

#
# Default MQTT listener
# Note: if 'listener' is used somewhere while neither bind_address nor port
# is given, then the default listener won't be started!
listener 1883 0.0.0.0
# username_as_clientid: no because clientID ought to get uniq and since a neOCampus
# module will use same credentials for all modules in a device ...
#use_username_as_clientid true


#
# Websockets MQTT listener
listener 9001 0.0.0.0
protocol websockets


#
# Additional SSL configuration
#include_dir /mqtt/config/conf.d

