<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="blk">
<Signal id="SIG1" name="finDepotBrutTable2">
</Signal>
<Signal id="SIG2" name="finUsinage2">
</Signal>
<Signal id="SIG3" name="finDepotUsineeConv2">
</Signal>
<Signal id="SIG4" name="deposerBrutTable2">
</Signal>
<Signal id="SIG5" name="deposerUsineeConv2">
</Signal>
<Item id="ITEM1" type="block" name="Machine_2" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="TRUE">
<ConnectorReference linkId="LINK0" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="ct_mach2" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW1"/>
</Item>
<Item id="ITEM2" type="process" name="Th_Machine2" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK0" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
