<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="sys">
<Signal id="SIG1" name="deposerBrutTable1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="deposerBrutTable2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="demandeCreationPiece">
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="deposerBrutTable3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="finDepotBrutConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG14" name="finDepotUsineeConv1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG15" name="finUsinage1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG16" name="finRetraitUsineeConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG17" name="defaillanceRet">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG18" name="retirerUsineeConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG19" name="finUsinage3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="finUsinage2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG20" name="finDepotUsineeConv2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG21" name="deposerUsineeConv2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG22" name="finDepotBrutTable3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="finDepotBrutTable2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="deposerBrutConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="finDepotBrutTable1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="finDepotUsineeConv3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="defaillanceAlim">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="deposerUsineeConv3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="deposerUsineeConv1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="systeme" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK66" isFrom="TRUE"/>
<Connections>
<Connection name="c_creer"/>
</Connections>
<SentSignals>
<SignalReference id="SIG11"/>
</SentSignals>
</SignalWindow>
<Channel name="c_mach1" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW1"/>
<Channel name="c_ret" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW2"/>
<Channel name="c_mach3" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW3"/>
<Channel name="c_alim" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW11"/>
<Channel name="c_mach2" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW5"/>
<Channel name="c_creer" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB16"/>
</UsingSymbols>
<SourceFilePosition isDefine="FALSE" lineNumber="0" columnNumber="25"/>
</Item>
<Item id="ITEM3" type="type" name="random_problem" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="block" name="Machine_1" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK60" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="block" name="Robot_retrait" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK63" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM6" type="block" name="Machine_3" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB10"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK65" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM7" type="block" name="Robot_alimentation" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK64" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM8" type="block" name="Machine_2" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK61" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM9" type="block" name="superviseur" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK61" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK64" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK66" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK65" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK60" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK63" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
