<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="blk">
<Signal id="SIG1" name="lancementThreadPiece">
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="finUsinage3">
</Signal>
<Signal id="SIG11" name="finDepotUsineeConv3">
</Signal>
<Signal id="SIG12" name="deposerBrutTable2">
</Signal>
<Signal id="SIG13" name="deposerUsineeConv2">
</Signal>
<Signal id="SIG14" name="finDepotBrutTable2">
</Signal>
<Signal id="SIG15" name="finUsinage2">
</Signal>
<Signal id="SIG16" name="finDepotUsineeConv2">
</Signal>
<Signal id="SIG17" name="deposerBrutConv">
</Signal>
<Signal id="SIG18" name="finDepotBrutConv">
</Signal>
<Signal id="SIG19" name="defaillanceAlim">
</Signal>
<Signal id="SIG2" name="finPiece">
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG20" name="deposerBrutTable1">
</Signal>
<Signal id="SIG21" name="deposerUsineeConv1">
</Signal>
<Signal id="SIG22" name="finDepotBrutTable1">
</Signal>
<Signal id="SIG23" name="finUsinage1">
</Signal>
<Signal id="SIG24" name="finDepotUsineeConv1">
</Signal>
<Signal id="SIG3" name="demandeCreationPiece">
</Signal>
<Signal id="SIG4" name="retirerUsineeConv">
</Signal>
<Signal id="SIG5" name="finRetraitUsineeConv">
</Signal>
<Signal id="SIG6" name="defaillanceRet">
</Signal>
<Signal id="SIG7" name="deposerBrutTable3">
</Signal>
<Signal id="SIG8" name="deposerUsineeConv3">
</Signal>
<Signal id="SIG9" name="finDepotBrutTable3">
</Signal>
<Item id="ITEM1" type="block" name="superviseur" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK59" isFrom="FALSE"/>
<Connections>
<Connection name="c_creer"/>
</Connections>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK50" isFrom="TRUE"/>
<Connections>
<Connection name="c_alim"/>
</Connections>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK51" isFrom="TRUE"/>
<Connections>
<Connection name="c_mach1"/>
</Connections>
<SentSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK53" isFrom="TRUE"/>
<Connections>
<Connection name="c_mach3"/>
</Connections>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK49" isFrom="TRUE"/>
<Connections>
<Connection name="c_mach2"/>
</Connections>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="TRUE">
<ConnectorReference linkId="LINK54" isFrom="TRUE"/>
<Connections>
<Connection name="c_ret"/>
</Connections>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="ct_creer" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW14"/>
<Channel name="ct_diag" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW8"/>
<Channel name="ct_ret" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW3"/>
<Channel name="ct_mach3" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW4"/>
<Channel name="ct_mach2" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW5"/>
<Channel name="ct_alim" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW6"/>
<Channel name="ct_mach1" fromSignalWindow="SIGWDW13" toSignalWindow="SIGWDW7"/>
</Item>
<Item id="ITEM2" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="Th_Dialogue" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK59" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK60" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="Th_Piece" parentId="ITEM1" scope="none" minInstances="0" maxInstances="20" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK53" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK49" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK50" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK51" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK54" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK60" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
