<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="Th_Dialogue" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="machine3Libre" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="variable" name="machine2Libre" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="machine1Libre" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="1,0"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
