<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="deposer_piece_brute_sur_convoyeur">
<UsingSymbols>
<SymbolReference symbolId="SYM2" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="deposer_piece_brute_sur_table">
<UsingSymbols>
<SymbolReference symbolId="SYM22" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="deposer_piece_usinee_sur_convoyeur">
<UsingSymbols>
<SymbolReference symbolId="SYM39" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="fin_depot_piece_usinee_sur_convoyeur">
<UsingSymbols>
<SymbolReference symbolId="SYM42" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="retirer_piece_usinee_du_convoyeur">
<UsingSymbols>
<SymbolReference symbolId="SYM47" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="fin_retrait_piece_usinee_du_convoyeur">
<UsingSymbols>
<SymbolReference symbolId="SYM50" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Piece" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="state" name="attente2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM31"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="state" name="attente3" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM41"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM40"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="state" name="attente4" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM49"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM48"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="null" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM43"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM25"/>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="msg4" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="True" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM35"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM14"/>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="False" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM20"/>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM34"/>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="msg2" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="msg" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM19"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="msg3" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM43"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="state" name="attente" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM17"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM57"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
