<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="finDepotBrutConv">
<UsingSymbols>
<SymbolReference symbolId="SYM90" usingKind="input"/>
<SymbolReference symbolId="SYM122" usingKind="input"/>
<SymbolReference symbolId="SYM18" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG10" name="att_Conv1" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM151" usingKind="output"/>
<SymbolReference symbolId="SYM152" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG11" name="finRetraitUsineeConv">
<UsingSymbols>
<SymbolReference symbolId="SYM102" usingKind="input"/>
<SymbolReference symbolId="SYM50" usingKind="input"/>
<SymbolReference symbolId="SYM106" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG12" name="finPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM107" usingKind="output"/>
<SymbolReference symbolId="SYM103" usingKind="output"/>
<SymbolReference symbolId="SYM87" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG13" name="lancementThreadPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM60" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG14" name="deposerBrutConv">
<UsingSymbols>
<SymbolReference symbolId="SYM79" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG15" name="deposerBrutTable2">
<UsingSymbols>
<SymbolReference symbolId="SYM91" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG16" name="att_Machine2" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM135" usingKind="output"/>
<SymbolReference symbolId="SYM136" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG17" name="finDepotBrutTable2">
<UsingSymbols>
<SymbolReference symbolId="SYM94" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG18" name="deposerUsineeConv2">
<UsingSymbols>
<SymbolReference symbolId="SYM95" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG19" name="att_Machine22" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM156" usingKind="output"/>
<SymbolReference symbolId="SYM157" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="deposerBrutTable1">
<UsingSymbols>
<SymbolReference symbolId="SYM81" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG20" name="finDepotUsineeConv2">
<UsingSymbols>
<SymbolReference symbolId="SYM98" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG21" name="att_Conv2" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM174" usingKind="output"/>
<SymbolReference symbolId="SYM162" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG22" name="att_Conv3" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM169" usingKind="output"/>
<SymbolReference symbolId="SYM170" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG23" name="finDepotUsineeConv3">
<UsingSymbols>
<SymbolReference symbolId="SYM110" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG24" name="att_Machine32" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM165" usingKind="output"/>
<SymbolReference symbolId="SYM166" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG25" name="finDepotBrutTable3">
<UsingSymbols>
<SymbolReference symbolId="SYM118" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG26" name="deposerUsineeConv3">
<UsingSymbols>
<SymbolReference symbolId="SYM119" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG27" name="att_Machine3" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM141" usingKind="output"/>
<SymbolReference symbolId="SYM142" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG28" name="deposerBrutTable3">
<UsingSymbols>
<SymbolReference symbolId="SYM123" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="att_Machine1" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM126" usingKind="output"/>
<SymbolReference symbolId="SYM127" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="att_conv" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM189" usingKind="output"/>
<SymbolReference symbolId="SYM179" usingKind="input"/>
<SymbolReference symbolId="SYM181" usingKind="input"/>
<SymbolReference symbolId="SYM183" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="finDepotBrutTable1">
<UsingSymbols>
<SymbolReference symbolId="SYM32" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="deposerUsineeConv1">
<UsingSymbols>
<SymbolReference symbolId="SYM83" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="att_Machine12" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM146" usingKind="output"/>
<SymbolReference symbolId="SYM147" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="finDepotUsineeConv1">
<UsingSymbols>
<SymbolReference symbolId="SYM42" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG9" name="retirerUsineeConv">
<UsingSymbols>
<SymbolReference symbolId="SYM111" usingKind="output"/>
<SymbolReference symbolId="SYM85" usingKind="output"/>
<SymbolReference symbolId="SYM99" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Piece" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG24"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="msg2" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM58"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="numPiece" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM103"/>
<SymbolReference symbolId="SYM131"/>
<SymbolReference symbolId="SYM60"/>
<SymbolReference symbolId="SYM107"/>
<SymbolReference symbolId="SYM80"/>
<SymbolReference symbolId="SYM87"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="msg" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM19"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="variable" name="numMachine" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM58" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="numPiece" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM58" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM59"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="processMachine1" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM17"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM73"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="timer" name="att_conv" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM189"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM188"/>
<SymbolReference symbolId="SYM185"/>
<SymbolReference symbolId="SYM187"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="connector" name="retry_Machine1" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM129"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM128"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="True" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM71"/>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM35"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM68"/>
<SymbolReference symbolId="SYM14"/>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="timer" name="att_Machine1" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM126"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM130"/>
</UsingSymbols>
</Item>
<Item id="ITEM21" type="state" name="processMachine1_2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM31"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM82"/>
</UsingSymbols>
</Item>
<Item id="ITEM22" type="connector" name="retry_conv" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM190"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM180"/>
<SymbolReference symbolId="SYM182"/>
<SymbolReference symbolId="SYM184"/>
</UsingSymbols>
</Item>
<Item id="ITEM23" type="connector" name="retry_Machine12" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM150"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM148"/>
</UsingSymbols>
</Item>
<Item id="ITEM24" type="timer" name="att_Machine12" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM146"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM149"/>
</UsingSymbols>
</Item>
<Item id="ITEM25" type="state" name="processMachine1_3" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM41"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM84"/>
</UsingSymbols>
</Item>
<Item id="ITEM26" type="connector" name="retry_Conv1" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM154"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM153"/>
</UsingSymbols>
</Item>
<Item id="ITEM27" type="timer" name="att_Conv1" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM151"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM155"/>
</UsingSymbols>
</Item>
<Item id="ITEM28" type="state" name="processMachine1_4" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM49"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM86"/>
</UsingSymbols>
</Item>
<Item id="ITEM29" type="state" name="processMachine2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM89"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM74"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="numMachine" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM70"/>
<SymbolReference symbolId="SYM60"/>
</UsingSymbols>
</Item>
<Item id="ITEM30" type="state" name="processMachine3" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM121"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM75"/>
</UsingSymbols>
</Item>
<Item id="ITEM31" type="connector" name="retry_Machine2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM138"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM137"/>
</UsingSymbols>
</Item>
<Item id="ITEM32" type="timer" name="att_Machine2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM135"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM139"/>
</UsingSymbols>
</Item>
<Item id="ITEM33" type="state" name="processMachine2_2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM93"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM92"/>
</UsingSymbols>
</Item>
<Item id="ITEM34" type="connector" name="retry_Machine22" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM160"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM159"/>
</UsingSymbols>
</Item>
<Item id="ITEM35" type="timer" name="att_Machine22" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM156"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM158"/>
</UsingSymbols>
</Item>
<Item id="ITEM36" type="state" name="processMachine2_3" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM97"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM96"/>
</UsingSymbols>
</Item>
<Item id="ITEM37" type="connector" name="retry_Conv2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM164"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM163"/>
</UsingSymbols>
</Item>
<Item id="ITEM38" type="timer" name="att_Conv2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM174"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM161"/>
</UsingSymbols>
</Item>
<Item id="ITEM39" type="state" name="processMachine2_4" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM101"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM100"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="msg4" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
</UsingSymbols>
</Item>
<Item id="ITEM40" type="state" name="processMachine3_4" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM105"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM112"/>
</UsingSymbols>
</Item>
<Item id="ITEM41" type="timer" name="att_Conv3" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM169"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM176"/>
</UsingSymbols>
</Item>
<Item id="ITEM42" type="connector" name="retry_Conv3" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM173"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM172"/>
</UsingSymbols>
</Item>
<Item id="ITEM43" type="state" name="processMachine3_3" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM109"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM120"/>
</UsingSymbols>
</Item>
<Item id="ITEM44" type="timer" name="att_Machine32" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM165"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM168"/>
</UsingSymbols>
</Item>
<Item id="ITEM45" type="connector" name="retry_Machine32" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM175"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM167"/>
</UsingSymbols>
</Item>
<Item id="ITEM46" type="state" name="processMachine3_2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM117"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM124"/>
</UsingSymbols>
</Item>
<Item id="ITEM47" type="timer" name="att_Machine3" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM141"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM145"/>
</UsingSymbols>
</Item>
<Item id="ITEM48" type="connector" name="retry_Machine3" parentId="ITEM1" scope="none" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM144"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM143"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="code" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM6" type="variable" name="False" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM72"/>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM20"/>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM34"/>
<SymbolReference symbolId="SYM69"/>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="msg3" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM43"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="null" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM43"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM25"/>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="code_piece" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM131"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
