msc busy;
env: instance;
pLocal: instance;
central: instance;
pLocal: instance;
env: out call,_LINK_45(0x02) to pLocal;
pLocal: in call,_LINK_45(0x02) from env;
pLocal: out getId,_LINK_46(0x02) to central;
central: in getId,_LINK_46(0x02) from pLocal;
central: out idMsg,_LINK_47 to pLocal;
pLocal: in idMsg,_LINK_47 from central;
pLocal: out conReq,_LINK_48 to pLocal;
pLocal: in conReq,_LINK_48 from pLocal;
pLocal: out busy,_LINK_49 to pLocal;
pLocal: out busy,_LINK_50 to env;
env: in busy,_LINK_50 from pLocal;
pLocal: in busy,_LINK_49 from pLocal;
env: stop;
pLocal: stop;
central: stop;
pLocal: stop;
endmsc;
