<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="systeme" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="3" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="892" yCenter="841" fixedDimensions="TRUE" width="1741" height="1617" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlBlk" xCenter="1056" yCenter="880" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine_3</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlText" xCenter="242" yCenter="176" fixedDimensions="FALSE" width="462" height="330" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>syntype random_problem = integer
  default 5;
  constants 0:100
endsyntype;

SIGNAL deposerBrutConv;
SIGNAL finDepotBrutConv, defaillanceAlim;

SIGNAL finRetraitUsineeConv, defaillanceRet;
SIGNAL retirerUsineeConv;

SIGNAL finDepotBrutTable1, finUsinage1, finDepotUsineeConv1;
SIGNAL deposerBrutTable1, deposerUsineeConv1;
SIGNAL finDepotBrutTable2, finUsinage2, finDepotUsineeConv2;
SIGNAL deposerBrutTable2, deposerUsineeConv2;
SIGNAL finDepotBrutTable3, finUsinage3, finDepotUsineeConv3;
SIGNAL deposerBrutTable3, deposerUsineeConv3;

SIGNAL demandeCreationPiece(INTEGER, INTEGER);
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="605" yCenter="495" fixedDimensions="TRUE" width="352" height="198" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>superviseur</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="1320" yCenter="209" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine_1</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlBlk" xCenter="363" yCenter="264" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_alimentation</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlBlk" xCenter="275" yCenter="825" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_retrait</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlBlk" xCenter="1287" yCenter="605" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine_2</Text>
</Symbol>
</Symbol>

<Link linkId="LINK66" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c_creer</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.387136672851" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[demandeCreationPiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="605"/>

</Link>

<Link linkId="LINK65" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c_mach3</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.9375" endType="midarrow">
<Text id="1">[finDepotBrutTable3,
finUsinage3,
finDepotUsineeConv3]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.272727272727" endType="midarrow">
<Text id="1">[deposerBrutTable3,
deposerUsineeConv3]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="351"/>
<LinkSegment orientation="h" length="298"/>
<LinkSegment orientation="v" length="34"/>

</Link>

<Link linkId="LINK60" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c_mach1</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[finDepotBrutTable1,
finUsinage1,
finDepotUsineeConv1]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[deposerBrutTable1,
deposerUsineeConv1]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="198"/>
<LinkSegment orientation="v" length="-286"/>
<LinkSegment orientation="h" length="517"/>

</Link>

<Link linkId="LINK63" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c_ret</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[finRetraitUsineeConv,
defaillanceRet]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[retirerUsineeConv]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>
<LinkSegment orientation="h" length="-330"/>
<LinkSegment orientation="v" length="154"/>

</Link>

<Link linkId="LINK61" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c_mach2</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.666666666667" endType="midarrow">
<Text id="1">[finDepotBrutTable2,
finUsinage2,
finDepotUsineeConv2]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[deposerBrutTable2,
deposerUsineeConv2]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="682"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK64" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c_alim</Text>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[deposerBrutConv]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[finDepotBrutConv,
defaillanceAlim]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="242"/>
<LinkSegment orientation="v" length="187"/>

</Link>
</DiagramPartition>

</Diagram>
