<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="superviseur" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="77" yCenter="385" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Th_Dialogue</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="572" yCenter="385" fixedDimensions="TRUE" width="286" height="132" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Th_Piece(0,20)
</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="198" yCenter="66" fixedDimensions="FALSE" width="352" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL lancementThreadPiece(INTEGER, INTEGER);
SIGNAL finPiece(INTEGER);
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ct_mach1
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.118709677419" endType="midarrow">
<Text id="1">[deposerBrutTable1, 
deposerUsineeConv1]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="-0.666666666667" endType="midarrow">
<Text id="1">[finDepotBrutTable1,
finUsinage1,
finDepotUsineeConv1]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-574"/>

</Link>

<Link linkId="LINK16" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ct_mach3
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.938917975567" endType="midarrow">
<Text id="1">[deposerBrutTable3, 
deposerUsineeConv3]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.666666666667" endType="midarrow">
<Text id="1">[finDepotBrutTable3,
finUsinage3,
finDepotUsineeConv3]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-345"/>
<LinkSegment orientation="h" length="-539"/>

</Link>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ct_alim</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.00174520069808" endType="midarrow">
<Text id="1">[deposerBrutConv]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[finDepotBrutConv, 
defaillanceAlim]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="385"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ct_ret</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.13612565445" endType="midarrow">
<Text id="1">[retirerUsineeConv]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="-0.538461538462" endType="midarrow">
<Text id="1">[finRetraitUsineeConv,
defaillanceRet]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-389"/>

</Link>

<Link linkId="LINK17" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ct_mach2
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.151832460733" endType="midarrow">
<Text id="1">[deposerBrutTable2, 
deposerUsineeConv2]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.615384615385" endType="midarrow">
<Text id="1">[finDepotBrutTable2,
finUsinage2,
finDepotUsineeConv2]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-389"/>

</Link>

<Link linkId="LINK18" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ct_diag
</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[finPiece]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[lancementThreadPiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="495"/>

</Link>
</DiagramPartition>

</Diagram>
