<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="superviseur" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="143" yCenter="132" fixedDimensions="FALSE" width="110" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>Th_Dialogue

</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="132" yCenter="209" fixedDimensions="FALSE" width="88" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>Th_Piece

</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
