<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="357 194">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="388 209" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="388 256" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="686 170">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="815 190" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="deposerBrutTable2" outline_color="-" background_color="-" center_coordinates="815 242" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlTask" text="retirerPieceConv()" outline_color="-" background_color="-" center_coordinates="815 294" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="finDepotBrutTable2 to superviseur" outline_color="-" background_color="-" center_coordinates="815 346" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlTask" text="usinagePiece()" outline_color="-" background_color="-" center_coordinates="815 398" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="finUsinage2 to superviseur" outline_color="-" background_color="-" center_coordinates="815 450" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="attente_ordre_depot" outline_color="-" background_color="-" center_coordinates="815 502" dimensions="152 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM20"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="deposerUsineeConv2" outline_color="-" background_color="-" center_coordinates="815 554" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="deposerPieceConv()" outline_color="-" background_color="-" center_coordinates="815 606" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="finDepotUsineeConv2 to superviseur" outline_color="-" background_color="-" center_coordinates="815 658" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="815 710" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
