<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="357 194">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="388 209" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="388 256" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="686 170">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="811 190" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="deposerBrutTable2" outline_color="-" background_color="-" center_coordinates="811 242" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="finDepotBrutTable2 to superviseur" outline_color="-" background_color="-" center_coordinates="811 294" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="finUsinage2 to superviseur" outline_color="-" background_color="-" center_coordinates="811 346" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="attente_ordre_depot" outline_color="-" background_color="-" center_coordinates="811 398" dimensions="152 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1036 174">
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="attente_ordre_depot" outline_color="-" background_color="-" center_coordinates="1165 194" dimensions="152 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM26" type="sdlInputSig" text="deposerUsineeConv2" outline_color="-" background_color="-" center_coordinates="1165 246" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="finDepotUsineeConv2 to superviseur" outline_color="-" background_color="-" center_coordinates="1165 298" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="1165 350" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
