<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="96 94">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="127 109" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="127 156" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="304 103">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="412 123" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="deposerBrutTable1" outline_color="-" background_color="-" center_coordinates="412 175" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="finDepotBrutTable1 TO SENDER" outline_color="-" background_color="-" center_coordinates="412 227" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="finUsinage1 TO SENDER" outline_color="-" background_color="-" center_coordinates="412 279" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="attente_ordre_depot" outline_color="-" background_color="-" center_coordinates="412 331" dimensions="152 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="626 89">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="attente_ordre_depot" outline_color="-" background_color="-" center_coordinates="737 109" dimensions="152 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="deposerUsineeConv1" outline_color="-" background_color="-" center_coordinates="737 161" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="finDepotUsineeConv1 TO SENDER" outline_color="-" background_color="-" center_coordinates="737 213" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="737 265" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
