<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="201 108">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="232 123" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="232 170" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="615 150">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="744 170" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="deposerBrutTable1" outline_color="-" background_color="-" center_coordinates="744 222" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="retirerPieceConv()" outline_color="-" background_color="-" center_coordinates="744 274" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="finDepotBrutTable1 to superviseur" outline_color="-" background_color="-" center_coordinates="744 326" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlTask" text="usinagePiece()" outline_color="-" background_color="-" center_coordinates="744 378" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="finUsinage1 to superviseur" outline_color="-" background_color="-" center_coordinates="744 430" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="attente_ordre_depot" outline_color="-" background_color="-" center_coordinates="744 482" dimensions="152 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="692 462">
<SdlFSMSymbolReference identifier="SYM9"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="deposerUsineeConv1" outline_color="-" background_color="-" center_coordinates="744 534" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlTask" text="deposerPieceConv()" outline_color="-" background_color="-" center_coordinates="744 586" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="finDepotUsineeConv1 to superviseur" outline_color="-" background_color="-" center_coordinates="744 638" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="boucle" outline_color="-" background_color="-" center_coordinates="744 690" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
