<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM58" type="sdlText" text="DCL
  numero_machine INTEGER,
  code_piece     INTEGER;" outline_color="-" background_color="-" center_coordinates="187 45" dimensions="194 64" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="448 16">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="478 31" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="478 78" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="67 480">
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="processMachine1" outline_color="-" background_color="-" center_coordinates="182 500" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM18" type="sdlInputSig" text="finDepotBrutConv" outline_color="-" background_color="-" center_coordinates="182 552" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM81" type="sdlSendSig" text="deposerBrutTable1 to Machine_1" outline_color="-" background_color="-" center_coordinates="182 604" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM82" type="sdlState" text="processMachine1_2" outline_color="-" background_color="-" center_coordinates="182 656" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="424 480">
<SdlFSMSymbol identifier="SYM31" type="sdlState" text="processMachine1_2" outline_color="-" background_color="-" center_coordinates="542 500" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM32" type="sdlInputSig" text="finDepotBrutTable1" outline_color="-" background_color="-" center_coordinates="542 552" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlSendSig" text="deposerUsineeConv1 to Machine_1" outline_color="-" background_color="-" center_coordinates="542 604" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM84" type="sdlState" text="processMachine1_3" outline_color="-" background_color="-" center_coordinates="542 656" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="798 480">
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="processMachine1_3" outline_color="-" background_color="-" center_coordinates="927 500" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM42" type="sdlInputSig" text="finDepotUsineeConv1" outline_color="-" background_color="-" center_coordinates="927 552" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM85" type="sdlSendSig" text="retirerUsineeConv to Robot_retrait" outline_color="-" background_color="-" center_coordinates="927 604" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM86" type="sdlState" text="processMachine1_4" outline_color="-" background_color="-" center_coordinates="927 656" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1183 480">
<SdlFSMSymbol identifier="SYM49" type="sdlState" text="processMachine1_4" outline_color="-" background_color="-" center_coordinates="1308 500" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM50" type="sdlInputSig" text="finRetraitUsineeConv" outline_color="-" background_color="-" center_coordinates="1308 552" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM87" type="sdlSendSig" text="finPiece(numPiece) to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="1308 604" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM88" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1308 656" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="603 0">
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="760 20" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM60" type="sdlInputSig" text="lancementThreadPiece(numPiece, numMachine)" outline_color="-" background_color="-" center_coordinates="760 72" dimensions="314 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM79" type="sdlSendSig" text="deposerBrutConv to Robot_alimentation" outline_color="-" background_color="-" center_coordinates="760 124" dimensions="278 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM67" type="sdlDecision" text="numMachine = 1" outline_color="-" background_color="-" center_coordinates="760 176" dimensions="118 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="760 228" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM73" type="sdlState" text="processMachine1" outline_color="-" background_color="-" center_coordinates="760 280" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM69" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="894 228" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM70" type="sdlDecision" text="numMachine = 2" outline_color="-" background_color="-" center_coordinates="894 280" dimensions="118 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM71" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="894 332" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM74" type="sdlState" text="processMachine2" outline_color="-" background_color="-" center_coordinates="894 384" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM72" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1028 332" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM75" type="sdlState" text="processMachine3" outline_color="-" background_color="-" center_coordinates="1028 384" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="67 733">
<SdlFSMSymbol identifier="SYM89" type="sdlState" text="processMachine2" outline_color="-" background_color="-" center_coordinates="182 753" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM90" type="sdlInputSig" text="finDepotBrutConv" outline_color="-" background_color="-" center_coordinates="182 805" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM91" type="sdlSendSig" text="deposerBrutTable2 to Machine_2" outline_color="-" background_color="-" center_coordinates="182 857" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM92" type="sdlState" text="processMachine2_2" outline_color="-" background_color="-" center_coordinates="182 909" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="424 733">
<SdlFSMSymbol identifier="SYM93" type="sdlState" text="processMachine2_2" outline_color="-" background_color="-" center_coordinates="542 753" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM94" type="sdlInputSig" text="finDepotBrutTable2" outline_color="-" background_color="-" center_coordinates="542 805" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM95" type="sdlSendSig" text="deposerUsineeConv2 to Machine_2" outline_color="-" background_color="-" center_coordinates="542 857" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM96" type="sdlState" text="processMachine2_3" outline_color="-" background_color="-" center_coordinates="542 909" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="798 733">
<SdlFSMSymbol identifier="SYM97" type="sdlState" text="processMachine2_3" outline_color="-" background_color="-" center_coordinates="927 753" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM98" type="sdlInputSig" text="finDepotUsineeConv2" outline_color="-" background_color="-" center_coordinates="927 805" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM99" type="sdlSendSig" text="retirerUsineeConv to Robot_retrait" outline_color="-" background_color="-" center_coordinates="927 857" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM100" type="sdlState" text="processMachine2_4" outline_color="-" background_color="-" center_coordinates="927 909" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1183 733">
<SdlFSMSymbol identifier="SYM101" type="sdlState" text="processMachine2_4" outline_color="-" background_color="-" center_coordinates="1308 753" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM102" type="sdlInputSig" text="finRetraitUsineeConv" outline_color="-" background_color="-" center_coordinates="1308 805" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM103" type="sdlSendSig" text="finPiece(numPiece) to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="1308 857" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM104" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1308 909" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1183 995">
<SdlFSMSymbol identifier="SYM105" type="sdlState" text="processMachine3_4" outline_color="-" background_color="-" center_coordinates="1308 1015" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM106" type="sdlInputSig" text="finRetraitUsineeConv" outline_color="-" background_color="-" center_coordinates="1308 1067" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM107" type="sdlSendSig" text="finPiece(numPiece) to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="1308 1119" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM108" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1308 1171" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="798 995">
<SdlFSMSymbol identifier="SYM109" type="sdlState" text="processMachine3_3" outline_color="-" background_color="-" center_coordinates="927 1015" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM110" type="sdlInputSig" text="finDepotUsineeConv3" outline_color="-" background_color="-" center_coordinates="927 1067" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM111" type="sdlSendSig" text="retirerUsineeConv to Robot_retrait" outline_color="-" background_color="-" center_coordinates="927 1119" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM112" type="sdlState" text="processMachine3_4" outline_color="-" background_color="-" center_coordinates="927 1171" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="424 995">
<SdlFSMSymbol identifier="SYM117" type="sdlState" text="processMachine3_2" outline_color="-" background_color="-" center_coordinates="542 1015" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM118" type="sdlInputSig" text="finDepotBrutTable3" outline_color="-" background_color="-" center_coordinates="542 1067" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM119" type="sdlSendSig" text="deposerUsineeConv3 to Machine_3" outline_color="-" background_color="-" center_coordinates="542 1119" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM120" type="sdlState" text="processMachine3_3" outline_color="-" background_color="-" center_coordinates="542 1171" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="72 999">
<SdlFSMSymbol identifier="SYM121" type="sdlState" text="processMachine3" outline_color="-" background_color="-" center_coordinates="187 1019" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM122" type="sdlInputSig" text="finDepotBrutConv" outline_color="-" background_color="-" center_coordinates="187 1071" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM123" type="sdlSendSig" text="deposerBrutTable3 to Machine_3" outline_color="-" background_color="-" center_coordinates="187 1123" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM124" type="sdlState" text="processMachine3_2" outline_color="-" background_color="-" center_coordinates="187 1175" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
