<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM58" type="sdlText" text="DCL
  numMachine INTEGER,
  numPiece     INTEGER;" outline_color="-" background_color="-" center_coordinates="180 44" dimensions="180 64" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="449 16">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="479 31" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="479 78" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="67 480">
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="processMachine1" outline_color="-" background_color="-" center_coordinates="182 500" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM18" type="sdlInputSig" text="finDepotBrutConv" outline_color="-" background_color="-" center_coordinates="182 552" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM129" type="sdlCnctrIn" text="retry_Machine1" outline_color="-" background_color="-" center_coordinates="182 604" dimensions="168 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM81" type="sdlSendSig" text="deposerBrutTable1 to Machine_1" outline_color="-" background_color="-" center_coordinates="182 656" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM126" type="sdlInitTimer" text="SET(5, att_Machine1)" outline_color="-" background_color="-" center_coordinates="182 708" dimensions="172 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM82" type="sdlState" text="processMachine1_2" outline_color="-" background_color="-" center_coordinates="182 760" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="424 487">
<SdlFSMSymbol identifier="SYM31" type="sdlState" text="processMachine1_2" outline_color="-" background_color="-" center_coordinates="542 507" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM32" type="sdlInputSig" text="finDepotBrutTable1" outline_color="-" background_color="-" center_coordinates="542 559" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM130" type="sdlResetTimer" text="RESET(att_Machine1)" outline_color="-" background_color="-" center_coordinates="542 611" dimensions="164 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM83" type="sdlSendSig" text="deposerUsineeConv1 to Machine_1" outline_color="-" background_color="-" center_coordinates="542 663" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM84" type="sdlState" text="processMachine1_3" outline_color="-" background_color="-" center_coordinates="542 715" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM127" type="sdlInputSig" text="att_Machine1" outline_color="-" background_color="-" center_coordinates="729 559" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM128" type="sdlCnctrOut" text="retry_Machine1" outline_color="-" background_color="-" center_coordinates="729 611" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="819 487">
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="processMachine1_3" outline_color="-" background_color="-" center_coordinates="948 507" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM42" type="sdlInputSig" text="finDepotUsineeConv1" outline_color="-" background_color="-" center_coordinates="948 559" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM85" type="sdlSendSig" text="retirerUsineeConv to Robot_retrait" outline_color="-" background_color="-" center_coordinates="948 611" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM86" type="sdlState" text="processMachine1_4" outline_color="-" background_color="-" center_coordinates="948 663" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1183 487">
<SdlFSMSymbol identifier="SYM49" type="sdlState" text="processMachine1_4" outline_color="-" background_color="-" center_coordinates="1308 507" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM50" type="sdlInputSig" text="finRetraitUsineeConv" outline_color="-" background_color="-" center_coordinates="1308 559" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM87" type="sdlSendSig" text="finPiece(numPiece) to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="1308 611" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM132" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1308 653" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="771 4">
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="928 24" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM60" type="sdlInputSig" text="lancementThreadPiece(numPiece, numMachine)" outline_color="-" background_color="-" center_coordinates="928 76" dimensions="314 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM79" type="sdlSendSig" text="deposerBrutConv via ct_alim" outline_color="-" background_color="-" center_coordinates="928 128" dimensions="208 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM67" type="sdlDecision" text="numMachine = 1" outline_color="-" background_color="-" center_coordinates="928 180" dimensions="118 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="928 232" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM73" type="sdlState" text="processMachine1" outline_color="-" background_color="-" center_coordinates="928 284" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM69" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1062 232" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM70" type="sdlDecision" text="numMachine = 2" outline_color="-" background_color="-" center_coordinates="1062 284" dimensions="118 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM71" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1062 336" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM74" type="sdlState" text="processMachine2" outline_color="-" background_color="-" center_coordinates="1062 388" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM72" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1196 336" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM75" type="sdlState" text="processMachine3" outline_color="-" background_color="-" center_coordinates="1196 388" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="67 811">
<SdlFSMSymbol identifier="SYM89" type="sdlState" text="processMachine2" outline_color="-" background_color="-" center_coordinates="182 831" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM90" type="sdlInputSig" text="finDepotBrutConv" outline_color="-" background_color="-" center_coordinates="182 883" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM91" type="sdlSendSig" text="deposerBrutTable2 to Machine_2" outline_color="-" background_color="-" center_coordinates="182 935" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM92" type="sdlState" text="processMachine2_2" outline_color="-" background_color="-" center_coordinates="182 987" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="424 766">
<SdlFSMSymbol identifier="SYM93" type="sdlState" text="processMachine2_2" outline_color="-" background_color="-" center_coordinates="542 786" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM94" type="sdlInputSig" text="finDepotBrutTable2" outline_color="-" background_color="-" center_coordinates="542 838" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM95" type="sdlSendSig" text="deposerUsineeConv2 to Machine_2" outline_color="-" background_color="-" center_coordinates="542 890" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM96" type="sdlState" text="processMachine2_3" outline_color="-" background_color="-" center_coordinates="542 942" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="819 733">
<SdlFSMSymbol identifier="SYM97" type="sdlState" text="processMachine2_3" outline_color="-" background_color="-" center_coordinates="948 753" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM98" type="sdlInputSig" text="finDepotUsineeConv2" outline_color="-" background_color="-" center_coordinates="948 805" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM99" type="sdlSendSig" text="retirerUsineeConv to Robot_retrait" outline_color="-" background_color="-" center_coordinates="948 857" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM100" type="sdlState" text="processMachine2_4" outline_color="-" background_color="-" center_coordinates="948 909" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1183 733">
<SdlFSMSymbol identifier="SYM101" type="sdlState" text="processMachine2_4" outline_color="-" background_color="-" center_coordinates="1308 753" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM102" type="sdlInputSig" text="finRetraitUsineeConv" outline_color="-" background_color="-" center_coordinates="1308 805" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM103" type="sdlSendSig" text="finPiece(numPiece) to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="1308 857" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM133" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1308 899" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1183 996">
<SdlFSMSymbol identifier="SYM105" type="sdlState" text="processMachine3_4" outline_color="-" background_color="-" center_coordinates="1308 1016" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM106" type="sdlInputSig" text="finRetraitUsineeConv" outline_color="-" background_color="-" center_coordinates="1308 1068" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM107" type="sdlSendSig" text="finPiece(numPiece) to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="1308 1120" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM134" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1308 1162" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="799 996">
<SdlFSMSymbol identifier="SYM109" type="sdlState" text="processMachine3_3" outline_color="-" background_color="-" center_coordinates="928 1016" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM110" type="sdlInputSig" text="finDepotUsineeConv3" outline_color="-" background_color="-" center_coordinates="928 1068" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM111" type="sdlSendSig" text="retirerUsineeConv to Robot_retrait" outline_color="-" background_color="-" center_coordinates="928 1120" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM112" type="sdlState" text="processMachine3_4" outline_color="-" background_color="-" center_coordinates="928 1172" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="424 996">
<SdlFSMSymbol identifier="SYM117" type="sdlState" text="processMachine3_2" outline_color="-" background_color="-" center_coordinates="542 1016" dimensions="138 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM118" type="sdlInputSig" text="finDepotBrutTable3" outline_color="-" background_color="-" center_coordinates="542 1068" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM119" type="sdlSendSig" text="deposerUsineeConv3 to Machine_3" outline_color="-" background_color="-" center_coordinates="542 1120" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM120" type="sdlState" text="processMachine3_3" outline_color="-" background_color="-" center_coordinates="542 1172" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="71 1039">
<SdlFSMSymbol identifier="SYM121" type="sdlState" text="processMachine3" outline_color="-" background_color="-" center_coordinates="186 1059" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM122" type="sdlInputSig" text="finDepotBrutConv" outline_color="-" background_color="-" center_coordinates="186 1111" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM123" type="sdlSendSig" text="deposerBrutTable3 to Machine_3" outline_color="-" background_color="-" center_coordinates="186 1163" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM124" type="sdlState" text="processMachine3_2" outline_color="-" background_color="-" center_coordinates="186 1215" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
