<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="562 62">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="687 77" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlSendSig" text="deposer_piece_brute_sur_convoyeur" outline_color="-" background_color="-" center_coordinates="687 124" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="attente" outline_color="-" background_color="-" center_coordinates="687 176" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="891 57">
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="attente" outline_color="-" background_color="-" center_coordinates="1044 77" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM18" type="sdlInputSig" text="msg = fin_depot_piece_brute_sur_convoyeur" outline_color="-" background_color="-" center_coordinates="1044 129" dimensions="306 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM19" type="sdlDecision" text="msg = null" outline_color="-" background_color="-" center_coordinates="1044 181" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM20" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1044 233" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="deposer_piece_brute_sur_table" outline_color="-" background_color="-" center_coordinates="1044 285" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="attente2" outline_color="-" background_color="-" center_coordinates="1044 337" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM21" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1195 233" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM30" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1195 275" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1285 57">
<SdlFSMSymbol identifier="SYM31" type="sdlState" text="attente2" outline_color="-" background_color="-" center_coordinates="1428 77" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM32" type="sdlInputSig" text="msg2 = fin_depot_piece_brute_sur_table" outline_color="-" background_color="-" center_coordinates="1428 129" dimensions="286 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM33" type="sdlDecision" text="msg2 = null" outline_color="-" background_color="-" center_coordinates="1428 181" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM34" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1428 233" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="deposer_piece_usinee_sur_convoyeur" outline_color="-" background_color="-" center_coordinates="1428 285" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="attente3" outline_color="-" background_color="-" center_coordinates="1428 337" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM35" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1597 233" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1597 275" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1757 61">
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="attente3" outline_color="-" background_color="-" center_coordinates="1893 81" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM42" type="sdlInputSig" text="fin_depot_piece_usinee_sur_convoyeur" outline_color="-" background_color="-" center_coordinates="1893 133" dimensions="272 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM43" type="sdlDecision" text="msg3 = null" outline_color="-" background_color="-" center_coordinates="1893 185" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM44" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1893 237" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="retirer_piece_usinee_du_convoyeur" outline_color="-" background_color="-" center_coordinates="1893 289" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="attente4" outline_color="-" background_color="-" center_coordinates="1893 341" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM45" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="2058 237" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM46" type="sdlStop" outline_color="-" background_color="-" center_coordinates="2058 279" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="2207 66">
<SdlFSMSymbol identifier="SYM49" type="sdlState" text="attente4" outline_color="-" background_color="-" center_coordinates="2346 86" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM50" type="sdlInputSig" text="fin_retrait_piece_usinee_du_convoyeur" outline_color="-" background_color="-" center_coordinates="2346 138" dimensions="278 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM51" type="sdlDecision" text="msg4 = null" outline_color="-" background_color="-" center_coordinates="2346 190" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM52" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="2346 242" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlState" text="attente" outline_color="-" background_color="-" center_coordinates="2346 294" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM53" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="2420 242" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlStop" outline_color="-" background_color="-" center_coordinates="2420 284" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
