[program:mqtt]
directory=%(ENV_DESTDIR)s
command=bash -c 'sleep 5 && /usr/sbin/mosquitto -c config/%(ENV_MQTT_CONFIG_FILE)s'
;environment=PYTHONUNBUFFERED=true

# [Mar.20] enable autostart when app will get ready ;)
;autostart=false
autostart=true

;autorestart 'unexpected' means process will get restarted
;if exit code differs from exitcodes parameter (default 0)
autorestart=unexpected
;autorestart=false

; to kill all uwsgi childs at the same time
stopasgroup=true
; SIGINT to terminate subprocess
stopsignal=INT
exitcodes=0
startsecs=10
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
; default priority is 999

